{
  "pages": [
    "pages/home/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "backgroundColor": "#efefef",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "乐啤酒社",
    "navigationBarTextStyle": "black"
  },
  "networkTimeout": {
    "request": 10000
  }
}